# Proyec_Minerva

./: .gitignore  DBMinerva1_Copia.bacpac  Proyecto_minerva.EAP
Proyecto_Minerva/: Proyecto_Minerva.sln
Proyecto_Minerva/CapaDatos/: CapaDatos.csproj  Conexion.cs  DatComprobanteventa.cs  DataCliente.cs  datCategoria.cs  datCliente.cs  datCompra.cs  datComprobante.cs  datDetalleVenta.cs  datMetPago.cs  datOVenta.cs  datPermisos.cs  datPrendas.cs  datProveedor.cs  datRol.cs  datUsuario.cs
Proyecto_Minerva/CapaEntidad/: CapaEntidad.csproj  Class1.cs  EntCliente.cs  EntMetPago.cs  entCarrito.cs  entCategoria.cs  entCompra.cs  entComprobante.cs  entComprobanteventa.cs  entDetCom.cs  entDetCompra.cs  entDetalleVenta.cs  entOVenta.cs  entPermisos.cs  entPrendas.cs  entProveedor.cs  entRol.cs  entUbigeo.cs  entUsuario.cs
Proyecto_Minerva/CapaLogica/: CapaLogica.csproj  Class1.cs  logCat.cs  logCliente.cs  logCompra.cs  logCompras.cs  logComprobante.cs  logDetalleVenta.cs  logMetPago.cs  logOVenta.cs  logPermisos.cs  logPrendas.cs  logProveedor.cs  logRol.cs  logUsuario.cs
Proyecto_Minerva/Proyecto_Minerva/: ApisPeru.cs  Cambio.Designer.cs  Cambio.cs  CapaPresentacion.csproj  Carrito.Designer.cs  Carrito.cs  Categoriaa.Designer.cs  Categoriaa.cs  CompraPrenda.Designer.cs  CompraPrenda.cs  CompraPrenda.resx  Desc_Formpago.Designer.cs  Desc_Formpago.cs  DetalleCompra.Designer.cs  DetalleCompra.cs  Detalleventa.Designer.cs  Detalleventa.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  FormPago.Designer.cs  FormPago.cs  IngMaterial.Designer.cs  IngMaterial.cs  IngMaterial.resx  Inventario.Designer.cs  Inventario.cs  Login.Designer.cs  Login.cs  Login.resx  MercadoPagoService.cs  Motorizado.Designer.cs  Motorizado.cs  Motorizado.resx  Prendas1.Designer.cs  Prendas1.cs  Principal.Designer.cs  Principal.cs  (+24 more)
Proyecto_Minerva/Proyecto_Minerva/Modelo/: DashBoard.cs
Proyecto_Minerva/Proyecto_Minerva/Properties/: Resources.Designer.cs  Resources.resx
Proyecto_Minerva/Proyecto_Minerva/Utilidades/: OpcionesCombo.cs
