<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0-windows\Proyecto_Minerva.deps.json" />
    <Content Include="bin\Debug\net6.0-windows\Proyecto_Minerva.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\Proyecto_Minerva.dll" />
    <None Include="bin\Debug\net6.0-windows\Proyecto_Minerva.exe" />
    <None Include="bin\Debug\net6.0-windows\Proyecto_Minerva.pdb" />
    <None Include="obj\Debug\net6.0-windows\refint\Proyecto_Minerva.dll" />
    <None Include="obj\Debug\net6.0-windows\ref\Proyecto_Minerva.dll" />
    <None Include="obj\Debug\net6.0-windows\TempPE\Properties.Resources.Designer.cs.dll" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>